<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e6a40f8abc.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        .corPrimaria {
            background-color: #18bc9c;
        }
        .corSecundaria {
            background-color: #2c3e50;
        }
        p {
            font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: black !important;
        }
        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c;
        }

        .textoBranco {
            color: white !important;
        }

        .textoFooter {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        html {
            scroll-behavior: smooth;
        }

    </style>
</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand textoBranco" href="#">Haydée</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textoBranco" href="#projetos">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textoBranco" href="#depoimentos">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textoBranco" href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="https://i.ibb.co/mCPjWJm/resized-image-Promo-2.jpg" alt="">
            <h1 class="jumbotron-heading textoBranco">Haydée Felipe Rodrigues</h1>
            <p class="lead textoBranco">Gastronoma</p>
            <p>
                <a href="#" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href=""><i class="textoBranco icones fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
<h2 class="jumbotron-heading text-center titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://i.ibb.co/ZNxcfYn/Comida-Dev.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Marmitas com educação alimentar.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href=""><button type="button" class="btn btn-sm btn-outline-success">Ver
                                            Marmita</button></a>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://i.ibb.co/ZNxcfYn/Comida-Dev.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Marmitas com educação alimentar.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href=""><button type="button" class="btn btn-sm btn-outline-success">Ver
                                            Marmita</button></a>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Sobre mim-->
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead textoBranco">Olá meu nome é Haydée e eu sou gastronoma!</p>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="jumbotron text-center" style="background-color: white !important;" id="depoimentos">
        <div class="container">
            <h2 class="text-center titulosVerdes">Depoimentos</h2>
            <blockquote class="blockquote text-center">
                <p class="mb-0">Muito boa a comida!</p>
                <footer class="blockquote-footer">Gastronoma <cite title="Source Title">Restaurante da Paola</cite></footer>
              </blockquote>
        </div>
    </section>
    <!-- Contato -->
    <section class="corPrimaria" id="contato">
        <div>
            <div class="container-fluid">
                <h3 style="padding-top: 60px;"class="text-center titulosBrancos">Contato</h3>
                <a href="mailto:guilhermefrm2208@gmail.com"><h4 class="text-center">guilhermefrm2208@gmail.com(provisório)</h4></a>
                <h4 style="padding-bottom: 60px; margin-bottom: 0px;"class="text-center">Whatsapp= </h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center corSecundaria textoFooter">
        <p class="textoBranco">Copyright 2021 Haydée Felipe Rodrigues</p>
    </footer>
</body>

</html>